<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtErrorCountMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="7"
                    android:text="@string/erros"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtErrors"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="7"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="onResetButtonClick"
                android:text="@string/reset_game" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTimeMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="7"
                    android:text="@string/tempo"
                    android:textColor="@color/black" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="7"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_over_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#454545"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="50"
                android:text="@string/congratulations"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#454545"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="50"
                android:text="@string/game_over_msg"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/save_points"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:startIconTint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="#00FFFFFF"
                    android:onClick="onSaveRecordClick"
                    app:icon="@android:drawable/ic_menu_send"
                    app:iconGravity="textEnd"
                    app:iconSize="40dp"
                    app:iconTint="#000000"
                    app:iconTintMode="src_in" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="127dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onButtonClick"
                    android:text="@string/btn_1_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_btn_1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onButtonClick"
                    android:text="@string/btn_2_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_btn_2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onButtonClick"
                    android:text="@string/btn_3_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_btn_3" />

                <Button
                    android:id="@+id/btn_4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onButtonClick"
                    android:text="@string/btn_4_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_btn_4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onButtonClick"
                    android:text="@string/btn_5_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_btn_5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onButtonClick"
                    android:text="@string/btn_6_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_btn_6" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/progresso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/progress"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fadingEdge="horizontal"
                android:indeterminate="false"
                android:max="6"
                android:minHeight="100dp"
                android:scaleY="4.0" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>